<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_menu_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_cliente"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/iv_logo"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"/>

        <ImageView
            android:id="@+id/iv_menu_contato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_contato"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            app:layout_constraintEnd_toEndOf="@id/iv_logo"/>

        <ImageView
            android:id="@+id/iv_menu_empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_empresa"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/iv_menu_cliente"
            app:layout_constraintStart_toStartOf="@id/iv_logo"/>

        <ImageView
            android:id="@+id/iv_menu_serviço"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_servico"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/iv_menu_contato"
            app:layout_constraintEnd_toEndOf="@id/iv_logo"/>




    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>